# This overrides the default configuration of lightdm
[SeatDefaults]
# Set the user-session
user-session=cinnamon
# Set the greeter
greeter-session=lightdm-webkit-greeter
display-setup-script=/usr/local/bin/lightdm-setup
session-setup-script=/usr/local/bin/lightdm-setup
session-cleanup-script=/usr/local/bin/lightdm-cleanup
